artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 138986422
model_uuid: 8ad7e043c9884528bf37ccf1c75a84c1
run_id: 183956b59d0046118ebb4887ab835b58
utc_time_created: '2024-10-28 11:18:37.708010'
