artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.1
model_size_bytes: 138842902
model_uuid: a1805e42ce1c4220bc76aa3bd516ea3c
run_id: 8cd2ba72b7d54d0b82db66cc4da9afaa
utc_time_created: '2024-10-28 11:28:38.836485'
